<div class="w-full h-full bg-login" fxLayout="column" fxLayoutAlign="center center">
  <div @fadeInUp class="card overflow-hidden w-full max-w-md">
    <div class="p-6 pb-0" fxLayout="column" fxLayoutAlign="center center">
      <div class="fill-current text-center">
        <img class="logo" src="assets/img/logo.png" alt="Thomsonreuters">
      </div>
    </div>

    <div class="text-center mt-4">
      <h2 class="title m-0">Create a OnePass profile</h2>
      <h4 class="body-2 text-secondary m-0">Enter your product information and an email to begin.</h4>
    </div>

    <form [formGroup]="onepassProfile" (ngSubmit)="onepassProfileOnsubmit()" class="p-6" fxLayout="column" fxLayoutGap="16px">
     <div fxFlex="auto" fxLayout="column">
     <mat-form-field >
          <mat-label>Product </mat-label>
          <mat-select formControlName="product">
            <mat-option value="product1">Business Law Advisor</mat-option>
            <mat-option value="product2">Business Law Research</mat-option>
          <mat-option value="product2">CHECKPOINT</mat-option>
		  <mat-option value="product2">CheckPoint Australia</mat-option>
          </mat-select>
		   <mat-error *ngIf="hasError('product', 'required')">Product is required</mat-error>
        </mat-form-field>


   <mat-form-field fxFlex="grow">
          <mat-label>Registration key:</mat-label>
          <input formControlName="registrationKey" matInput required>
		     <mat-error *ngIf="hasError('registrationKey', 'required')">Enter a registration key.</mat-error>
        </mat-form-field>

   
   <mat-form-field fxFlex="grow">
          <mat-label>Custom label:</mat-label>
          <input formControlName="customLabel" matInput required>

		     <mat-error *ngIf="hasError('customLabel', 'required')">Enter a custom label.</mat-error>
		  
        </mat-form-field>
	
  <mat-form-field fxFlex="grow">
          <mat-label>Email </mat-label>
          <input formControlName="email" matInput required>

		     <mat-error *ngIf="hasError('email', 'required')">Email is required</mat-error>
		  <mat-error *ngIf="hasError('email', 'email')">Email must be a valid email address</mat-error>
        </mat-form-field>

      </div>
      <button  color="primary" (click)="send()" color="primary" mat-raised-button type="submit">
        CONTINUE
      </button>
    </form>
  </div>
</div>